#include "../../gui/cli/tetris_cli.h"
#include "templates.h"
#include "tetris.h"

GameInfo_t *game;

int main(void) {
  struct timespec sp_start, sp_end = {0, 0};
  srand(time(NULL));
  initscr();
  keypad(stdscr, TRUE);
  curs_set(0);
  initColors();
  cbreak();
  noecho();
  nodelay(stdscr, TRUE);
  scrollok(stdscr, TRUE);
  initGame();
  while (game->playing != GAMEOVER) {
    clock_gettime(CLOCK_MONOTONIC, &sp_start);
    userInput(get_signal(), 0);
    GameInfo_t update = updateCurrentState();
    if (game->playing == GAMEOVER) {
      freeResources(update, game->figure_t->size, game->field->height);
      continue;
    } else {
      printGame(update, sp_start, sp_end);
    }
  }

  freeGame(game);
  endwin();

  return 0;
}

/**
 * @mainpage
 *
 * # BrickGame
 *
 * ### Введение
 * BrickGame — это консольная игра Тетрис, разработанная на C с использованием
 библиотеки ncurses.в которой игроки управляют падающими фигурами с целью
 заполнить горизонтальные линии на игровом поле. Игра заканчивается, когда блоки
 не могут больше поместиться на поле.
 * <div style="display: flex; justify-content: space-between;">
    <img src="../../dvi/image/brick_game.png" alt="Brick Game" width="600">
    <img src="../../dvi/image/brick_game2.png" alt="Brick Game 2" width="600">
 *</div>
 *
 * ## Основные особенности
 * ### Игровое поле:
 *   - Размер: 10x20 ячеек.
 *   - Элементы: Блоки разной формы и цвета, которые падают сверху и должны быть
 уложены в горизонтальные линии.
 * ### Управление и механика:
 *   - Начать новую игру - 'enter'
 *   - Приостановка игры с помощью клавиши 'p'
 *   - Завершить игру - 'esc'
 *   - Движение влево - стрелка влево
 *   - Движение вправо - стрелка вправо
 *   - Движение вниз - стрелка вниз
 *   - Ускорение падения фигуры (при нажатии кнопки фигура перемещается до конца
 вниз)
 *   - Поворот - кнопка 'z'
 *   - Отображается следующая фигура, которая появится после текущей.
 *   - Завершение игры при достижении верхней границы игрового поля;
 * ### Очки и уровни:
 *   - Игроки зарабатывают очки за удаление линий.
 *   - Уровни повышаются по мере набора очков, что увеличивает скорость падения
 фигур.
 * ### Подсчет очков:
 *   - 1 линия очищена: 100 очков
 *   - 2 линии очищены: 300 очков
 *   - 3 линии очищены: 700 очков
 *   - 4 линии очищены: 1500 очков
 *
 * ## Дополнительно
 *  ### Подсчет очков и рекорд в игре
 *   - Высокий счет сохраняется для каждого сеанса игры.
 *   - Отображение текущего счета игрока и достигнутого рекорда
 *  ###  Механика уровней
 *   - Каждый раз, когда игрок набирает 600 очков, уровень увеличивается на 1
 *   - Повышение уровня увеличивает скорость движения фигур. Максимальное
 количество уровней — 10
 *
 * ## Установка
 * 1. ```git clone XXX && cd src```
 * 2. Перейдите в директорию `src/`.
 * 3. Для установки проекта выполните `make install`
 * 4. Для начала игры выполните `make run`
 *
 * ## Использование
 * - Используйте стрелки для перемещения.
 * - Нажмите стрелку вниз, чтобы фигура падала быстрее.
 * - Нажмите 'z', чтобы вращать фигуру.
 *
 * ## Диаграмма конечного автомата, используемый в логике игры.
 * <img src="../../dvi/image/diagramm.png" alt="diagramm" style="display: block;
 margin-left: auto; margin-right: auto;" width="800">
 * ### INIT:
 * - Переход к DROP: Игра начата, блок начинает падать.
 * ### DROP:
 * - Переход к MOVING: Как только блок достиг нижней границы или соприкоснулся с
 другими блоками, он начинает двигаться.
 * - Переход к GAMEOVER через COLLISION: Если блок достиг верхней границы
 игрового поля.
 * ### MOVING:
 * - Переход к COLLISION: Блок сталкивается с другой фигурой или нижней
 границей.
 * - Переход к PAUSE: Игрок нажимает кнопку паузы.
 * ### COLLISION:
 * - Переход к DROP: После обработки столкновения генерируется новый блок.
 * - Переход к GAMEOVER: Если произошла ошибка, например, блоки достигли верхней
 границы.
 * ### PAUSE:
 * - Переход к MOVING: Игра возобновляется после паузы.
 * ### GAMEOVER:
 * - Конец игры.
 */
